C4S.API/appsettings.json (before)
{
  "EmailSendingConfiguration": {
    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "aleksey.minigaleev@gmail.com",
    "EmailPassword": "slpdwfitoelstifv",
    "SmtpPort": 587
  },

  "JwtConfiguration": {
    "SecurityKey": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "S4C.API",
    "Audience": "S4C.API",
    "Expiries": {
      "AccessTokenExpiryInMinutes": 30,
      "RefreshTokenExpiryInDays": 30
    }
  },

  "EmailTokensExpiration": {
    "EmailVerificationCodeInMinutes": 5,
    "ResetPasswordTokenInMinutes": 10
  },

  "YandexGetGame": "https://yandex.ru/games/api/catalogue/v2/get_game?lang=ru&draft=false",
  "CategoriesURL": "https://yandex.ru/games/categories",

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Hangfire": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}

C4S.API/appsettings.json (after)
{
  "EmailSendingConfiguration": {
    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "aleksey.minigaleev@gmail.com",
    "EmailPassword": "slpdwfitoelstifv",
    "SmtpPort": 587
  },

  "JwtConfiguration": {
    "SecurityKey": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "S4C.API",
    "Audience": "S4C.API",
    "Expiries": {
      "AccessTokenExpiryInMinutes": 30,
      "RefreshTokenExpiryInDays": 30
    }
  },

  "EmailTokensExpiration": {
    "EmailVerificationCodeInMinutes": 5,
    "ResetPasswordTokenInMinutes": 20
  },

  "FrontBaseUrl": "http://localhost:3000",

  "TokensSecurityKey": "C1CF4B7DC4C4175B6618DE4F55CA4",

  "YandexGetGame": "https://yandex.ru/games/api/catalogue/v2/get_game?lang=ru&draft=false",
  "CategoriesURL": "https://yandex.ru/games/categories",

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Hangfire": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}

C4S.API/appsettings.json (diff)
@@ -18,8 +18,12 @@
 
   "EmailTokensExpiration": {
     "EmailVerificationCodeInMinutes": 5,
-    "ResetPasswordTokenInMinutes": 10
+    "ResetPasswordTokenInMinutes": 20
   },
+
+  "FrontBaseUrl": "http://localhost:3000",
+
+  "TokensSecurityKey": "C1CF4B7DC4C4175B6618DE4F55CA4",
 
   "YandexGetGame": "https://yandex.ru/games/api/catalogue/v2/get_game?lang=ru&draft=false",
   "CategoriesURL": "https://yandex.ru/games/categories",
